# persontracker

./: .gitignore  .gitignore.orig  .gitmodules  LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fblandroidhack/persontracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parrot/freeflight/activities/: BrowserActivity.java  ConnectActivity.java  ControlDroneActivity.java  DashboardActivity.java  GalleryActivity.java  GuestSpaceActivity.java  MediaActivity.java  SettingsDialog.java  SplashActivity.java  UpdateFirmwareActivity.java  WarningDialog.java
app/src/main/java/com/parrot/freeflight/activities/base/: DashboardActivityBase.java
app/src/main/java/com/parrot/freeflight/debug/: ViewServer.java
app/src/main/java/com/parrot/freeflight/service/: DroneControlService.java
app/src/main/java/com/parrot/freeflight/settings/: ApplicationSettings.java
app/src/main/java/com/parrot/freeflight/tasks/: CheckAcademyAvailabilityTask.java
app/src/main/java/com/parrot/freeflight/ui/: ActionBar.java  ConnectScreenViewController.java  HudViewController.java  ImageStickView.java  SettingsViewController.java  StatusBar.java  VideoController.java
app/src/main/java/com/parrot/freeflight/ui/adapters/: GalleryAdapter.java  MediaAdapter.java
app/src/main/java/com/parrot/freeflight/ui/controls/: ParrotSeekBar.java  ViewPagerIndicator.java
app/src/main/java/com/parrot/freeflight/ui/hud/: AcceleroJoystick.java  AnalogueJoystick.java  JoystickBase.java
app/src/main/java/com/parrot/freeflight/updater/commands/: UpdaterCheckBootloaderCommand.java  UpdaterConnectCommand.java  (+4 more)
app/src/main/java/com/parrot/freeflight/utils/: InternetUtils.java  ShareUtils.java
app/src/main/java/fblandroidhack/persontracker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  ff2_settings_page_ardrone.xml  ff2_settings_page_device.xml  ff2_settings_screen.xml  settings_page_ardrone.xml  settings_page_device.xml  settings_page_flight.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
openCVSamplefacedetection/: build.gradle
openCVSamplefacedetection/src/main/: AndroidManifest.xml
openCVSamplefacedetection/src/main/java/org/opencv/samples/facedetect/: FaceDetector.java  FdActivity.java  IOnLoaded.java
project/app/: build.gradle
project/app/src/main/: AndroidManifest.xml
project/app/src/main/res/layout/: splash_screen.xml
(+26 files in other folders)
